{
  "name": "gateway",
  "version": "1.0.0",
  "description": "Gateway API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api:gateway": "nodemon index.js"
  },
  "author": "imhassane",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.21.4",
    "apollo-server": "^2.19.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1"
  }
}
